---
##
# Variables here are applicable to the `ldap_server` role.
##

# Define all of the staff user+group entries to be created.
# Note: Initial passwords for these users are stored in
# `roles/ldap_server/vars/vault.yml`.
people:
  karldavis:
    givenName: Karl
    sn: Davis
    uidAndGidNumber: 10000
    mail: karl.davis@cms.hhs.gov
  markscrimshire:
    givenName: Mark
    sn: Scrimshire
    uidAndGidNumber: 10001
    mail: mark.scrimshire@cms.hhs.gov
  alanviars:
    givenName: Alan
    sn: Viars
    uidAndGidNumber: 10002
    mail: aviars@videntity.com
  lorimaatta:
    givenName: Lori
    sn: Maatta
    uidAndGidNumber: 10003
    mail: lori.maatta@cms.hhs.gov
  carlymedosch:
    givenName: Carly
    sn: Medosch
    uidAndGidNumber: 10004
    mail: carly.medosch@cms.hhs.gov
  christinecox:
    givenName: Christine
    sn: Cox
    uidAndGidNumber: 10005
    mail: christine.cox@cms.hhs.gov
  niallbrennan:
    givenName: Niall
    sn: Brennan
    uidAndGidNumber: 10006
    mail: niall.brennan@cms.hhs.gov
  johndavis:
    givenName: John
    sn: Davis
    uidAndGidNumber: 10007
    mail: john.davis3@gdit.com
  scottwarren:
    givenName: Scott
    sn: Warren
    uidAndGidNumber: 10008
    mail: scott.warren@gdit.com
  shaunbrockhoff:
    givenName: Shaun
    sn: Brockhoff
    uidAndGidNumber: 10009
    mail: shaun.brockhoff@gdit.com
  scottkoerselman:
    givenName: Scott
    sn: Koerselman
    uidAndGidNumber: 10010
    mail: scott.koerselman@gdit.com
  katiepandullo:
    givenName: Katie
    sn: Pandullo
    uidAndGidNumber: 10011
    mail: katie.pandullo@gdit.com
  clintsmalley:
    givenName: Clint
    sn: Smalley
    uidAndGidNumber: 10012
    mail: clint.smalley@gdit.com
  sarahfeist:
    givenName: Sarah
    sn: Feist
    uidAndGidNumber: 10013
    mail: sarah.feist@gdit.com
  cynthiaweigel:
    givenName: Cindy
    sn: Weigel
    uidAndGidNumber: 10014
    mail: cynthia.weigel@gdit.com
  matthewzach:
    givenName: Matthew
    sn: Zach
    uidAndGidNumber: 10015
    mail: matthew.zach@gdit.com
  markhuegerich:
    givenName: Mark
    sn: Huegerich
    uidAndGidNumber: 10016
    mail: mark.huegerich@gdit.com
  cassidyshay:
    givenName: Cassidy
    sn: Shay
    uidAndGidNumber: 10017
    mail: cassidy.shay@gdit.com
  kurthunt:
    givenName: Kurt
    sn: Hunt
    uidAndGidNumber: 10018
    mail: kurt.hunt@gdit.com
  adamkaufman:
    givenName: Adam
    sn: Kaufman
    uidAndGidNumber: 10019
    mail: adam.kaufman@gdit.com
  mariaparedes:
    givenName: Maria
    sn: Paredes
    uidAndGidNumber: 10020
    mail: maria.paredes@gdit.com
  michaeldayton:
    givenName: Mike
    sn: Dayton
    uidAndGidNumber: 10021
    mail: michael.dayton@gdit.com
  marymerrick:
    givenName: Mary
    sn: Merrick
    uidAndGidNumber: 10022
    mail: mary.merrick@gdit.com
  daveholdgrafer:
    givenName: Dave
    sn: Holdgrafer
    uidAndGidNumber: 10023
    mail: dave.holdgrafer@gdit.com
  curtisdumas:
    givenName: Curtis
    sn: Dumas
    uidAndGidNumber: 10024
    mail: curtis.dumas@gdit.com
  akwagrembowski:
    givenName: Akwa
    sn: Grembowski
    uidAndGidNumber: 10025
    mail: akwa.grembowski@gdit.com
  micahknutzen:
    givenName: Micah
    sn: Knutzen
    uidAndGidNumber: 10026
    mail: micah.knutzen@gdit.com
  leenavij:
    givenName: Leena
    sn: Vij
    uidAndGidNumber: 10027
    mail: leena.vij@gdit.com
  bengarin:
    givenName: Ben
    sn: Garin
    uidAndGidNumber: 10028
    mail: ben.garin@gdit.com
  lindseykralik:
    givenName: Lindsey
    sn: Kralik
    uidAndGidNumber: 10029
    mail: lindsey.kralik@gdit.com
  abdulaleem:
    givenName: Abdul
    sn: Aleem
    uidAndGidNumber: 10030
    mail: abdul.aleem@gdit.com
  jeffdoke:
    givenName: Jeff
    sn: Doke
    uidAndGidNumber: 10031
    mail: jeff.doke@gdit.com
  mattsorenson:
    givenName: Matt
    sn: Sorenson
    uidAndGidNumber: 10032
    mail: matt.sorenson@gdit.com
  susiejoe:
    givenName: Susie
    sn: Joe
    uidAndGidNumber: 10033
    mail: susie.joe@gdit.com
  derekgrittmann:
    givenName: Derek
    sn: Grittmann
    uidAndGidNumber: 10034
    mail: derek.grittmann@gdit.com
  joachimkumedzro:
    givenName: Joachim
    sn: Kumedzro
    uidAndGidNumber: 10035
    mail: joachim.kumedzro@gdit.com
  tinawilkins:
    givenName: Tina
    sn: Wilkins
    uidAndGidNumber: 10036
    mail: tina.wilkins@gdit.com
  brianglover:
    givenName: Brian
    sn: Glover
    uidAndGidNumber: 10037
    mail: brian.glover@gdit.com
  chukauzokwe:
    givenName: Chuka
    sn: Uzokwe
    uidAndGidNumber: 10038
    mail: chuka.uzokwe@cms.hhs.gov
  samgensburg:
    givenName: Sam
    sn: Gensburg
    uidAndGidNumber: 10039
    mail: sam.gensburg@cms.hhs.gov

# User accounts that should no longer exist.
people_deleted:
  # A typo led to this bad entry.
  - lorimaattta
