---
dependencies:

  - role: ansiblebit.oracle-java
    oracle_java_version: 8
    oracle_java_set_as_default: yes
  
  # This will install git-lfs, as well as git and git-svn (via a dependency it 
  # has on geerlingguy.git).
  - role: pedrocarmona.github-git-lfs
  
  # Apply the "stock" Jenkins 2 role that this playbook role is wrapping.
  # Reference: https://github.com/karlmdavis/ansible-jenkins2
  - role: karlmdavis.jenkins2
    
    # These two variables are defined in `/group_vars/all/main.yml`, because
    # they're also referenced by the NGINX configs.
    # jenkins_port: "{{ jenkins_port }}"
    # jenkins_context_path: "{{ jenkins_context_path }}"

    # Ensure that Jenkins knows the URL that it's being proxied from via nginx.
    jenkins_url_external: "http://{{ jenkins_dns }}"
    
    jenkins_admin_users:
      - 'org.jenkinsci.plugins.GithubSecurityRealm:karlmdavis'
      - 'hudson.security.HudsonPrivateSecurityRealm:admin'
    jenkins_plugins_extra:
      # Allows users to login with their GitHub accounts (via oAuth).
      # TODO: configure security realm via script: https://wiki.jenkins-ci.org/display/JENKINS/Github+OAuth+Plugin
      - github-oauth
      # Provides config files to jobs, e.g. Maven settings.xml files.
      - config-file-provider
      # Provides a more structured mechanism for storing AWS credentials.
      - aws-credentials
