---
jira_version: 7.3.0
jira_installer_file: "atlassian-jira-software-{{ jira_version }}-x64.bin"
jira_installer_url: "https://www.atlassian.com/software/jira/downloads/binary/{{ jira_installer_file }}"
